G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.46, 2026-01-20 15:08:04*
G04 c055b5996b2b4ee9ab75fef97cfab9db,2531f63ba3b24be780b21f3747bff2ee,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.1999*%
%ADD11C,0.1001*%
%ADD12C,0.6000*%

%LPD*%
D10*
X2837103Y-451002D02*
G01*
X2837103Y-1137996D01*
X1567103Y-1137996D01*
X1567103Y-451002D01*
X2837103Y-451002D01*
D11*
X3101289Y-351002D02*
G01*
X3101289Y-1808200D01*
X1302791Y-1808200D01*
X1302791Y-351002D01*
X3101289Y-351002D01*
D12*
G75*
G01
X2989123Y-8483600D02*
G03X2989123Y-8483600I-29997J0D01*
M02*
